<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="clms.types">

  -*- extra stuff goes here -*-

  <adapter factory=".associated_products.associated_products_behavior"
    name="associated_products" />

  <adapter factory=".associated_datasets.associated_datasets_behavior"
    name="associated_datasets" />

  <adapter factory=".geographic_coverage.geographic_coverage"
    name="geographic_coverage" />

  <adapter factory=".spatial_resolution.spatial_resolution"
    name="spatial_resolution" />

  <adapter factory=".custodian_information.custodian_information"
    name="custodian_information" />

</configure>
