<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="plone">

    <include package="plone.behavior" file="meta.zcml"/>

    <!-- -*- extra stuff goes here -*- -->

    <plone:behavior
        name="clms.types.mapviewer_component"
        title="A field to signal the component of this product"
        description="This field will be used to group products under a single component in the mapviewer"
        provides=".mapviewer_component.IMapviewerComponent"
        factory=".mapviewer_component.MapviewerComponent"
        marker=".mapviewer_component.IMapviewerComponentMarker"
        />

    <plone:behavior
        name="clms.types.product_relations"
        title="A field to relate Plone elements to product"
        description="This field will be used to relate elements to Product portal_type"
        provides=".product_relation.IProductRelation"
        factory=".product_relation.ProductRelation"
        marker=".product_relation.IProductRelationMarker"
        />

</configure>
