<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="clms.types"
    >

  <browser:page
      name="download-limits-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.DownloadLimitsView"
      permission="cmf.ManagePortal"
      layer="clms.types.interfaces.IClmsTypesLayer"
      />

  <include package="plone.restapi" />
  <adapter
      factory=".controlpanel.DownloadLimitsConfigletPanel"
      provides=".controlpanel.IDownloadLimitsControlPanel"
      name="download-limits"
      />


</configure>
