<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="clms.types"
    >

  <include package=".geonetwork" />
  <include package=".mapviewer_service" />
  <include package=".import_wms_layers" />
  <include package=".import_fields_from_wms" />
  <include package=".feedback_survey_service" />

  <adapter factory=".list.DataSetRelationListFieldSerializer" />
  <adapter factory=".list.ProductRelationListFieldSerializer" />

  <adapter factory=".list.DataSetAndProductRelationListFieldSerializerUseCase" />

  <include package=".adapters" />

</configure>
