<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  >


  <genericsetup:registerProfile
    name="1004"
    title="Add new behavior to products"
    directory="1004"
    description='Configuration for version 1004'
    for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
    provides="Products.GenericSetup.interfaces.EXTENSION" />

  <genericsetup:upgradeSteps
    source="1003"
    destination="1004"
    profile="clms.types:default">
      <genericsetup:upgradeStep title="Add new behavior to products"
      description=""
      handler=".v1004.upgrade" />


      <genericsetup:upgradeDepends title="Add new behavior to products"
      description=""
      import_profile="clms.types.upgrades:1004" />

  </genericsetup:upgradeSteps>

</configure>
