<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  >


  <genericsetup:registerProfile
    name="1006"
    title="add behaviors to content-types"
    directory="1006"
    description='Configuration for version 1006'
    for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
    provides="Products.GenericSetup.interfaces.EXTENSION" />

  <genericsetup:upgradeSteps
    source="1005"
    destination="1006"
    profile="clms.types:default">
      <genericsetup:upgradeStep title="add behaviors to content-types"
      description=""
      handler=".v1006.upgrade" />


      <genericsetup:upgradeDepends title="add behaviors to content-types"
      description=""
      import_profile="clms.types.upgrades:1006" />

  </genericsetup:upgradeSteps>

</configure>
