<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  >


  <genericsetup:registerProfile
    name="1016"
    title="New version v1016"
    directory="1016"
    description='Configuration for version 1016'
    for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
    provides="Products.GenericSetup.interfaces.EXTENSION" />


  <genericsetup:upgradeSteps
    source="1015"
    destination="1016"
    profile="clms.types:default">
      <genericsetup:upgradeStep title="New version v1016 "
      description=""
      handler=".v1016.upgrade" />


      <genericsetup:upgradeDepends title="New version v1016"
      description=""
      import_profile="clms.types.upgrades:1016" />


  </genericsetup:upgradeSteps>

</configure>
