<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    >


  <genericsetup:registerProfile
      name="1018"
      title="New version v1018"
      description="Configuration for version 1018"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      directory="1018"
      />


  <genericsetup:upgradeSteps
      profile="clms.types:default"
      source="1017"
      destination="1018"
      >
    <genericsetup:upgradeStep
        title="New version v1018 "
        description=""
        handler=".v1018.upgrade"
        />


    <genericsetup:upgradeDepends
        title="New version v1018"
        description=""
        import_profile="clms.types.upgrades:1018"
        />


  </genericsetup:upgradeSteps>

</configure>
