<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    >


  <genericsetup:registerProfile
      name="1019"
      title="New version v1019"
      description="Configuration for version 1019"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      directory="1019"
      />


  <genericsetup:upgradeSteps
      profile="clms.types:default"
      source="1018"
      destination="1019"
      >
    <genericsetup:upgradeStep
        title="New version v1019 "
        description=""
        handler=".v1019.upgrade"
        />


    <genericsetup:upgradeDepends
        title="New version v1019"
        description=""
        import_profile="clms.types.upgrades:1019"
        />


  </genericsetup:upgradeSteps>

</configure>
