<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    >


  <genericsetup:registerProfile
      name="1020"
      title="New version v1020"
      description="Configuration for version 1020"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      directory="1020"
      />


  <genericsetup:upgradeSteps
      profile="clms.types:default"
      source="1019"
      destination="1020"
      >
    <genericsetup:upgradeStep
        title="New version v1020 "
        description=""
        handler=".v1020.upgrade"
        />


    <genericsetup:upgradeDepends
        title="New version v1020"
        description=""
        import_profile="clms.types.upgrades:1020"
        />


  </genericsetup:upgradeSteps>

</configure>
