<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    >


  <genericsetup:registerProfile
      name="1021"
      title="New version v1021"
      description="Configuration for version 1021"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      directory="1021"
      />


  <genericsetup:upgradeSteps
      profile="clms.types:default"
      source="1020"
      destination="1021"
      >
    <genericsetup:upgradeStep
        title="New version v1021 "
        description=""
        handler=".v1021.upgrade"
        />


    <genericsetup:upgradeDepends
        title="New version v1021"
        description=""
        import_profile="clms.types.upgrades:1021"
        />


  </genericsetup:upgradeSteps>

</configure>
