<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    >


  <genericsetup:registerProfile
      name="1022"
      title="New version v1022"
      description="Configuration for version 1022"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      directory="1022"
      />


  <genericsetup:upgradeSteps
      profile="clms.types:default"
      source="1021"
      destination="1022"
      >
    <genericsetup:upgradeStep
        title="New version v1022 "
        description=""
        handler=".v1022.upgrade"
        />


    <genericsetup:upgradeDepends
        title="New version v1022"
        description=""
        import_profile="clms.types.upgrades:1022"
        />


  </genericsetup:upgradeSteps>

</configure>
