<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    >


  <genericsetup:registerProfile
      name="1024"
      title="New version v1024"
      description="Configuration for version 1024"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      directory="1024"
      />


  <genericsetup:upgradeSteps
      profile="clms.types:default"
      source="1023"
      destination="1024"
      >
    <genericsetup:upgradeStep
        title="New version v1024 "
        description=""
        handler=".v1024.upgrade"
        />


    <genericsetup:upgradeDepends
        title="New version v1024"
        description=""
        import_profile="clms.types.upgrades:1024"
        />


  </genericsetup:upgradeSteps>

</configure>
