<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    >


  <genericsetup:registerProfile
      name="1026"
      title="New version v1026"
      description="Configuration for version 1026"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      directory="1026"
      />


  <genericsetup:upgradeSteps
      profile="clms.types:default"
      source="1025"
      destination="1026"
      >
    <genericsetup:upgradeStep
        title="New version v1026 "
        description=""
        handler=".v1026.upgrade"
        />


    <genericsetup:upgradeDepends
        title="New version v1026"
        description=""
        import_profile="clms.types.upgrades:1026"
        />


  </genericsetup:upgradeSteps>

</configure>
