<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    >


  <genericsetup:registerProfile
      name="1028"
      title="New version v1028"
      description="Configuration for version 1028"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      directory="1028"
      />


  <genericsetup:upgradeSteps
      profile="clms.types:default"
      source="1027"
      destination="1028"
      >
    <genericsetup:upgradeStep
        title="New version v1028 "
        description=""
        handler=".v1028.upgrade"
        />


    <genericsetup:upgradeDepends
        title="New version v1028"
        description=""
        import_profile="clms.types.upgrades:1028"
        />


  </genericsetup:upgradeSteps>

</configure>
