<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    >


  <genericsetup:registerProfile
      name="1030"
      title="New version v1030"
      description="Configuration for version 1030"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      directory="1030"
      />


  <genericsetup:upgradeSteps
      profile="clms.types:default"
      source="1029"
      destination="1030"
      >
    <genericsetup:upgradeStep
        title="New version v1030 "
        description=""
        handler=".v1030.upgrade"
        />


    <genericsetup:upgradeDepends
        title="New version v1030"
        description=""
        import_profile="clms.types.upgrades:1030"
        />


  </genericsetup:upgradeSteps>

</configure>
