<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    >


  <genericsetup:registerProfile
      name="1031"
      title="New version v1031"
      description="Configuration for version 1031"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      directory="1031"
      />


  <genericsetup:upgradeSteps
      profile="clms.types:default"
      source="1030"
      destination="1031"
      >
    <genericsetup:upgradeStep
        title="New version v1031 "
        description=""
        handler=".v1031.upgrade"
        />


    <genericsetup:upgradeDepends
        title="New version v1031"
        description=""
        import_profile="clms.types.upgrades:1031"
        />


  </genericsetup:upgradeSteps>

</configure>
