<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    >


  <genericsetup:registerProfile
      name="1032"
      title="New version v1032"
      description="Configuration for version 1032"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      directory="1032"
      />


  <genericsetup:upgradeSteps
      profile="clms.types:default"
      source="1031"
      destination="1032"
      >
    <genericsetup:upgradeStep
        title="New version v1032 "
        description=""
        handler=".v1032.upgrade"
        />


  </genericsetup:upgradeSteps>

</configure>
