<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    >


  <genericsetup:registerProfile
      name="1033"
      title="New version v1033"
      description="Configuration for version 1033"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      directory="1033"
      />


  <genericsetup:upgradeSteps
      profile="clms.types:default"
      source="1032"
      destination="1033"
      >
    <genericsetup:upgradeStep
        title="New version v1033 "
        description=""
        handler=".v1033.upgrade"
        />


    <genericsetup:upgradeDepends
        title="New version v1033"
        description=""
        import_profile="clms.types.upgrades:1033"
        />


  </genericsetup:upgradeSteps>

</configure>
