<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    >


  <genericsetup:registerProfile
      name="1035"
      title="New version v1035"
      description="Configuration for version 1035"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      directory="1035"
      />


  <genericsetup:upgradeSteps
      profile="clms.types:default"
      source="1034"
      destination="1035"
      >
    <genericsetup:upgradeStep
        title="New version v1035 "
        description=""
        handler=".v1035.upgrade"
        />


    <genericsetup:upgradeDepends
        title="New version v1035"
        description=""
        import_profile="clms.types.upgrades:1035"
        />


  </genericsetup:upgradeSteps>

</configure>
