<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    >


  <genericsetup:registerProfile
      name="1036"
      title="New version v1036"
      description="Configuration for version 1036"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      directory="1036"
      />


  <genericsetup:upgradeSteps
      profile="clms.types:default"
      source="1035"
      destination="1036"
      >
    <genericsetup:upgradeStep
        title="New version v1036 "
        description=""
        handler=".v1036.upgrade"
        />


    <genericsetup:upgradeDepends
        title="New version v1036"
        description=""
        import_profile="clms.types.upgrades:1036"
        />


  </genericsetup:upgradeSteps>

</configure>
