<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    >


  <genericsetup:registerProfile
      name="1038"
      title="New version v1038"
      description="Configuration for version 1038"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      directory="1038"
      />


  <genericsetup:upgradeSteps
      profile="clms.types:default"
      source="1037"
      destination="1038"
      >
    <genericsetup:upgradeStep
        title="New version v1038 "
        description=""
        handler=".v1038.upgrade"
        />


    <genericsetup:upgradeDepends
        title="New version v1038"
        description=""
        import_profile="clms.types.upgrades:1038"
        />


  </genericsetup:upgradeSteps>

</configure>
