<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    >


  <genericsetup:registerProfile
      name="1039"
      title="New version v1039"
      description="Configuration for version 1039"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      directory="1039"
      />


  <genericsetup:upgradeSteps
      profile="clms.types:default"
      source="1038"
      destination="1039"
      >
    <genericsetup:upgradeStep
        title="New version v1039 "
        description=""
        handler=".v1039.upgrade"
        />


    <genericsetup:upgradeDepends
        title="New version v1039"
        description=""
        import_profile="clms.types.upgrades:1039"
        />


  </genericsetup:upgradeSteps>

</configure>
