<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    >


  <genericsetup:registerProfile
      name="1040"
      title="New version v1040"
      description="Configuration for version 1040"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      directory="1040"
      />


  <genericsetup:upgradeSteps
      profile="clms.types:default"
      source="1039"
      destination="1040"
      >
    <genericsetup:upgradeStep
        title="New version v1040 "
        description=""
        handler=".v1040.upgrade"
        />


    <genericsetup:upgradeDepends
        title="New version v1040"
        description=""
        import_profile="clms.types.upgrades:1040"
        />


  </genericsetup:upgradeSteps>

</configure>
