<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    >


  <genericsetup:registerProfile
      name="1041"
      title="New version v1041"
      description="Configuration for version 1041"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      directory="1041"
      />


  <genericsetup:upgradeSteps
      profile="clms.types:default"
      source="1040"
      destination="1041"
      >
    <genericsetup:upgradeStep
        title="Add external source URL catalog metadata"
        description=""
        handler=".v1041.upgrade"
        />


    <genericsetup:upgradeDepends
        title="Add external source URL catalog metadata"
        description=""
        import_profile="clms.types.upgrades:1041"
        />


  </genericsetup:upgradeSteps>

</configure>
