<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="clms.types"
    >

  <genericsetup:upgradeSteps
      profile="clms.types:default"
      source="*"
      destination="1.0"
      >

    <genericsetup:upgradeDepends
        title="Import all steps from clms.types default profile"
        import_profile="clms.types:default"
        />

  </genericsetup:upgradeSteps>

  <include file="1002.zcml" />
  <include file="1003.zcml" />
  <include file="1004.zcml" />
  <include file="1005.zcml" />
  <include file="1006.zcml" />
  <include file="1007.zcml" />
  <include file="1008.zcml" />
  <include file="1009.zcml" />
  <include file="1010.zcml" />
  <include file="1011.zcml" />
  <include file="1012.zcml" />
  <include file="1013.zcml" />
  <include file="1014.zcml" />
  <include file="1015.zcml" />
  <include file="1016.zcml" />
  <include file="1017.zcml" />
  <include file="1018.zcml" />
  <include file="1019.zcml" />
  <include file="1020.zcml" />
  <include file="1021.zcml" />
  <include file="1022.zcml" />
  <include file="1023.zcml" />
  <include file="1024.zcml" />
  <include file="1025.zcml" />
  <include file="1026.zcml" />
  <include file="1027.zcml" />
  <include file="1028.zcml" />
  <include file="1029.zcml" />
  <include file="1030.zcml" />
  <include file="1031.zcml" />
  <include file="1032.zcml" />
  <include file="1033.zcml" />
  <include file="1034.zcml" />
  <include file="1035.zcml" />
  <include file="1036.zcml" />
  <include file="1037.zcml" />
  <include file="1038.zcml" />
  <include file="1039.zcml" />
  <include file="1040.zcml" />


</configure>
