<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  i18n_domain="clms.types">

  <genericsetup:upgradeSteps
    source="*"
    destination="1.0"
    profile="clms.types:default">

    <genericsetup:upgradeDepends
       title="Import all steps from clms.types default profile"
       import_profile="clms.types:default"
      />

  </genericsetup:upgradeSteps>

  <include file="1002.zcml" />
  <include file="1003.zcml" />
  <include file="1004.zcml" />
  <include file="1005.zcml" />
  <include file="1006.zcml" />
  <include file="1007.zcml" />
  <include file="1008.zcml" />
  <include file="1009.zcml" />
  <include file="1010.zcml" />
  <include file="1011.zcml" />

</configure>
