<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:plone="http://namespaces.plone.org/plone"
  i18n_domain="clms.types">

  <plone:service
    method="GET"
    for="plone.app.multilingual.interfaces.ILanguageRootFolder"
    factory=".lrf_get.RootMapViewerServiceGet"
    name="@mapviewer"
    permission="zope2.View"
    />

  <plone:service
    method="GET"
    for="clms.types.content.data_set.IDataSet"
    factory=".dataset_get.DataSetMapViewerServiceGet"
    name="@mapviewer"
    permission="zope2.View"
    />

</configure>
