<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="clms.types">

  <browser:page
    name="product-component-controlpanel"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".controlpanel.ProductComponentView"
    layer="clms.types.interfaces.IClmsTypesLayer"
    permission="cmf.ManagePortal"
    />

  <include package="plone.restapi"  />
  <adapter
    factory=".controlpanel.ProductComponentConfigletPanel"
    provides=".controlpanel.IProductComponentControlPanel"
    name="product-component" />


  <!-- deserializer -->
  <adapter factory=".deserializer.ProductComponentControlpanelDeserializeFromJson" />
  <!-- serializer -->
  <adapter factory=".serializer.ProductComponentControlpanelSerializeToJson" />


</configure>
