[buildout]
extends = https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-5.x.cfg
develop = ../../
package-name = clms.types
package-extras = [test]


parts +=
    coverage
    report


[versions]
setuptools =
zc.buildout =
wheel =
pip =
plone.schema = 1.3.0
plone.restapi = 8.18.0
plone.rest = 2.0.0a1
plone.volto = 3.1.0a5
node.ext.zodb = 1.4
node.ext.ugm = 0.9.12
node = 0.9.25
node.ext.ldap = 1.0b11

[coverage]
recipe = zc.recipe.egg
eggs = coverage
initialization =
    include = '--source=${buildout:directory}/../../clms'
    sys.argv = sys.argv[:] + ['run', include, 'bin/test', '--all']

[report]
recipe = zc.recipe.egg
eggs = coverage
scripts = coverage=report
initialization =
    sys.argv = sys.argv[:] + ['html', '-i']
