Changelog
=========

1.7-dev0 - (unreleased)
---------------------------

1.6 - (2021-08-03)
---------------------------
* Change: New fields
  [erral]

1.5 - (2021-06-30)
---------------------------
* Change: Merge Develop into master
  [ionlizarazu]

1.4 - (2021-06-30)
---------------------------
* Change: Merge dataset metadata field modifications from Develop to Master
  [ionlizarazu]

1.3 - (2021-06-03)
---------------------------
* Change: Products Vocabulary
  [ionlizarazu]

1.2 - (2021-06-02)
---------------------------
* Change: useCase content_type
  [ionlizarazu]

1.1 - (2021-05-05)
---------------------------
* Change: Remove Plone 4 references [aitzol]

1.1 - (2021-05-05)
---------------------------

* Add layout configuration [erral]


1.0 - (2021-04-27)
---------------------------
* Change: Fix testing, linting and pep8 [erral]

1.0 - (2021-04-27)
-----------------------

* Initial release.
  [eea]
