Changelog
=========

3.3 - (2021-12-09)
---------------------------
* Change: remove unusued import [ionlizarazu]

3.3 - (2021-12-09)
---------------------------

3.2 - (2021-12-03)
---------------------------

3.1 - (2021-12-01)
---------------------------

3.0 - (2021-12-01)
---------------------------

2.9 - (2021-12-01)
---------------------------

2.8 - (2021-11-30)
---------------------------

2.7 - (2021-11-30)
---------------------------

2.6 - (2021-11-29)
---------------------------

2.5 - (2021-11-25)
---------------------------

2.4 - (2021-11-25)
---------------------------

2.3 - (2021-10-20)
---------------------------

2.2 - (2021-10-14)
---------------------------

2.1 - (2021-10-14)
---------------------------

1.3 - (2021-10-08)
---------------------------

1.17 - (2021-10-01)
---------------------------

1.16 - (2021-09-30)
---------------------------

1.15 - (2021-09-30)
---------------------------

1.14 - (2021-09-24)
---------------------------
* Change: Develop [ionlizarazu]

1.14 - (2021-09-30)
---------------------------

1.13 - (2021-09-24)
---------------------------
* Change: provide default value for download mode in default map-viewer view in LRFs [erral]

1.13 - (2021-09-30)
---------------------------

1.12 - (2021-09-23)
---------------------------
* Change: Develop [ionlizarazu]

1.11 - (2021-09-14)
---------------------------
* Change: long description [ionlizarazu]

1.10 - (2021-09-03)
---------------------------
* Change: Develop [ionlizarazu]

2.0 - (2021-09-03)
---------------------------
* Change: Develop
  [ionlizarazu]

1.9 - (2021-08-25)
---------------------------
* Change: Develop into master (comments) [ionlizarazu]

1.8 - (2021-08-25)
---------------------------

1.8 - (2021-08-25)
---------------------------

1.7 - (2021-08-06)
---------------------------
* Change: Merge pull request #15 from eea/fields-for-downloadable-files [erral]

1.6 - (2021-08-03)
---------------------------
* Change: New fields
  [erral]

1.5 - (2021-06-30)
---------------------------
* Change: Merge Develop into master
  [ionlizarazu]

1.4 - (2021-06-30)
---------------------------
* Change: Merge dataset metadata field modifications from Develop to Master
  [ionlizarazu]

1.3 - (2021-06-03)
---------------------------
* Change: Products Vocabulary
  [ionlizarazu]

1.2 - (2021-06-02)
---------------------------
* Change: useCase content_type
  [ionlizarazu]

1.1 - (2021-05-05)
---------------------------
* Change: Remove Plone 4 references [aitzol]

1.1 - (2021-05-05)
---------------------------

* Add layout configuration [erral]


1.0 - (2021-04-27)
---------------------------
* Change: Fix testing, linting and pep8 [erral]

1.0 - (2021-04-27)
-----------------------

* Initial release.
  [eea]
