<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="clms.types"
    >

  <!-- -*- extra stuff goes here -*- -->

  <utility
      name="clms.types.TopicsVocabulary"
      component=".topics_vocabulary.TopicsVocabularyFactory"
      />

  <utility
      name="clms.types.ProductsVocabulary"
      component=".products_vocabulary.ProductsVocabularyFactory"
      />

  <utility
      name="clms.types.DataSetsVocabulary"
      component=".datasets_vocabulary.DataSetsVocabularyFactory"
      />

  <utility
      name="clms.types.ConformityPassVocabulary"
      component=".conformity_pass_vocabulary.ConformityPassVocabularyFactory"
      />

  <utility
      name="clms.types.CategoryTopicsVocabulary"
      component=".category_topics_vocabulary.CategoryTopicsVocabularyFactory"
      />

  <utility
      name="clms.types.InspireThemesVocabulary"
      component=".inspire_themes_vocabulary.InspireThemesVocabularyFactory"
      />

  <utility
      name="clms.types.FullDatasetFormatsVocabulary"
      component=".full_dataset_format_vocabulary.FullDatasetFormatsVocabularyFactory"
      />

  <utility
      name="clms.types.FullDatasetSourcesVocabulary"
      component=".full_dataset_source_vocabulary.FullDatasetSourcesVocabularyFactory"
      />

  <utility
      name="clms.types.TemporalCoverageVocabulary"
      component=".temporal_coverage_vocabulary.TemporalCoverageVocabularyFactory"
      />

  <utility
      name="clms.types.KeywordsVocabulary"
      component=".keywords_vocabulary.KeywordsVocabularyFactory"
      />

  <utility
      name="clms.types.UpdateFrequencyVocabulary"
      component=".update_frequency_vocabulary.UpdateFrequencyVocabularyFactory"
      />

  <utility
      name="clms.types.GeographicCoverageVocabulary"
      component=".geographic_coverage_vocabulary.GeographicCoverageVocabularyFactory"
      />

  <utility
      name="clms.types.SpatialResolutionVocabulary"
      component=".spatial_resolution_vocabulary.SpatialResolutionVocabularyFactory"
      />

  <utility
      name="clms.types.CoordinateReferenceSystemVocabulary"
      component=".coordinate_reference_system_vocabulary.CoordinateReferenceSystemVocabularyFactory"
      />

  <utility
      name="clms.types.DistributionFormatListVocabulary"
      component=".distribution_format_list_vocabulary.DistributionFormatListVocabularyFactory"
      />

  <utility
      name="clms.types.CustodianInformationVocabulary"
      component=".custodian_information_vocabulary.CustodianInformationVocabularyFactory"
      />

  <utility
      name="clms.types.GemetVocabulary"
      component=".gemet_vocabulary.GemetVocabularyFactory"
      />

  <utility
      name="clms.types.GemetInspireThemesVocabulary"
      component=".gemet_inspire_themes_vocabulary.GemetInspireThemesVocabularyFactory"
      />

  <utility
      name="clms.types.TemporalExtentVocabulary"
      component=".temporal_extent_vocabulary.TemporalExtentVocabularyFactory"
      />
  <utility
      name="clms.types.ComponentTitleVocabulary"
      component=".component_title_vocabulary.ComponentTitleVocabularyFactory"
      />

  <utility
      name="clms.types.FMEOperationsVocabulary"
      component=".fme_operations_vocabulary.FMEOperationsVocabularyFactory"
      />

  <utility
      name="clms.types.UseCaseSpatialCoverageVocabulary"
      component=".use_case_spatial_coverage.UseCaseSpatialCoverageVocabularyFactory"
      />

  <utility
      name="clms.types.ProductsAndDatasetsVocabulary"
      component=".products_and_datasets_vocabulary.ProductsAndDatasetsVocabularyFactory"
      />

  <utility
      name="clms.types.SpatialRepresentationTypeVocabulary"
      component=".spatial_representation_type_vocabulary.SpatialRepresentationTypeFactory"
      />

  <utility
      name="clms.types.DatasetGeographicalClassificationVocabulary"
      component=".dataset_geographical_classification_vocabulary.DatasetGeographicalClassificationVocabularyFactory"
      />

  <utility
      name="clms.types.CharacteristicsSpatialRepresentationTypeVocabulary"
      component=".characteristics_spatial_representation_type_vocabulary.CharacteristicsSpatialRepresentationTypeFactory"
      />


</configure>
