<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="clms.types">

    <!-- -*- extra stuff goes here -*- -->

    <utility
        component=".topics_vocabulary.TopicsVocabularyFactory"
        name="clms.types.TopicsVocabulary"
    />

    <utility
        component=".products_vocabulary.ProductsVocabularyFactory"
        name="clms.types.ProductsVocabulary"
    />

    <utility
        component=".datasets_vocabulary.DataSetsVocabularyFactory"
        name="clms.types.DataSetsVocabulary"
    />

    <utility
        component=".conformity_pass_vocabulary.ConformityPassVocabularyFactory"
        name="clms.types.ConformityPassVocabulary"
    />

    <utility
        component=".category_topics_vocabulary.CategoryTopicsVocabularyFactory"
        name="clms.types.CategoryTopicsVocabulary"
    />

    <utility
        component=".inspire_themes_vocabulary.InspireThemesVocabularyFactory"
        name="clms.types.InspireThemesVocabulary"
    />

    <utility
        component=".full_dataset_format_vocabulary.FullDatasetFormatsVocabularyFactory"
        name="clms.types.FullDatasetFormatsVocabulary"
    />

    <utility
        component=".full_dataset_source_vocabulary.FullDatasetSourcesVocabularyFactory"
        name="clms.types.FullDatasetSourcesVocabulary"
    />

    <utility
        component=".temporal_coverage_vocabulary.TemporalCoverageVocabularyFactory"
        name="clms.types.TemporalCoverageVocabulary"
    />

    <utility
        component=".keywords_vocabulary.KeywordsVocabularyFactory"
        name="clms.types.KeywordsVocabulary"
    />

    <utility
        component=".update_frequency_vocabulary.UpdateFrequencyVocabularyFactory"
        name="clms.types.UpdateFrequencyVocabulary"
    />

    <utility
        component=".geographic_coverage_vocabulary.GeographicCoverageVocabularyFactory"
        name="clms.types.GeographicCoverageVocabulary"
    />

    <utility
        component=".spatial_resolution_vocabulary.SpatialResolutionVocabularyFactory"
        name="clms.types.SpatialResolutionVocabulary"
    />

    <utility
        component=".coordinate_reference_system_vocabulary.CoordinateReferenceSystemVocabularyFactory"
        name="clms.types.CoordinateReferenceSystemVocabulary"
    />

    <utility
        component=".distribution_format_list_vocabulary.DistributionFormatListVocabularyFactory"
        name="clms.types.DistributionFormatListVocabulary"
    />

    <utility
        component=".custodian_information_vocabulary.CustodianInformationVocabularyFactory"
        name="clms.types.CustodianInformationVocabulary"
    />

    <utility
        component=".gemet_vocabulary.GemetVocabularyFactory"
        name="clms.types.GemetVocabulary"
    />

    <utility
        component=".gemet_inspire_themes_vocabulary.GemetInspireThemesVocabularyFactory"
        name="clms.types.GemetInspireThemesVocabulary"
    />

    <utility
        component=".temporal_extent_vocabulary.TemporalExtentVocabularyFactory"
        name="clms.types.TemporalExtentVocabulary"
    />
    <utility
        component=".component_title_vocabulary.ComponentTitleVocabularyFactory"
        name="clms.types.ComponentTitleVocabulary" />

    <utility
        component=".fme_operations_vocabulary.FMEOperationsVocabularyFactory"
        name="clms.types.FMEOperationsVocabulary" />

    <utility
        component=".use_case_spatial_coverage.UseCaseSpatialCoverageVocabularyFactory"
        name="clms.types.UseCaseSpatialCoverageVocabulary" />





</configure>
