<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="clms.types">

    <!-- -*- extra stuff goes here -*- -->

    <utility
        component=".topics_vocabulary.TopicsVocabularyFactory"
        name="clms.types.TopicsVocabulary"
    />

    <utility
        component=".products_vocabulary.ProductsVocabularyFactory"
        name="clms.types.ProductsVocabulary"
    />

    <utility
        component=".datasets_vocabulary.DataSetsVocabularyFactory"
        name="clms.types.DataSetsVocabulary"
    />

    <utility
        component=".conformity_pass_vocabulary.ConformityPassVocabularyFactory"
        name="clms.types.ConformityPassVocabulary"
    />

    <utility
        component=".category_topics_vocabulary.CategoryTopicsVocabularyFactory"
        name="clms.types.CategoryTopicsVocabulary"
    />

    <utility
        component=".inspire_themes_vocabulary.InspireThemesVocabularyFactory"
        name="clms.types.InspireThemesVocabulary"
    />

    <utility
        component=".full_dataset_format_vocabulary.FullDatasetFormatsVocabularyFactory"
        name="clms.types.FullDatasetFormatsVocabulary"
    />

    <utility
        component=".full_dataset_source_vocabulary.FullDatasetSourcesVocabularyFactory"
        name="clms.types.FullDatasetSourcesVocabulary"
    />

</configure>
