<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="clms.types">

    <!-- -*- extra stuff goes here -*- -->

    <utility
        component=".topics_vocabulary.TopicsVocabularyFactory"
        name="clms.types.TopicsVocabulary"
    />

    <utility
        component=".products_vocabulary.ProductsVocabularyFactory"
        name="clms.types.ProductsVocabulary"
    />

    <utility
        component=".conformity_pass_vocabulary.ConformityPassVocabularyFactory"
        name="clms.types.ConformityPassVocabulary"
    />

    <utility
        component=".category_topics_vocabulary.CategoryTopicsVocabularyFactory"
        name="clms.types.CategoryTopicsVocabulary"
    />


</configure>
